=== 0.1.4 ===

[ Curtis Holt ]
- Added section SHAPE KEYS
- Added section CURVES

[ JYoshi ]
- + get_curve_points
- + get_selected_curve_points
- + get_selected_vertices
- + get_selected_verts
- + get_selected_edges
- + get_selected_faces

[ NullPointerException ]
- + add_shape_key
- + get_shape_key
- + get_all_shape_key
- + remove_shape_key
- + remove_all_shape_key
- + get_active_shape_key
- + get_shape_keys
- + remove_shape_keys

=== 0.1.3 ===

[ Curtis Holt ]
- select_only now ensures the object is set to active.
- + get_node_group
- + get_all_node_groups
- + replace_duplicate_nodes
- + fix_node_duplicates
- + fix_duplicate_nodes (con-func)
- get_node_tree now has make_tree argument to allow for creation of node tree.
- Added category: PHYSICS - COLLISION
- + use_collision con-func
- + dimensions (multipurpose argument getter and setter)
- Added category: APPENDING / LINKING
- + append
- + append_brush
- + append_collection
- + append_freestyle_line_style
- + append_image
- + append_material
- + append_mesh
- + append_node_tree
- + append_object
- + append_scene
- + append_text
- + append_texture
- + append_workspace
- + append_world
- + link
- + link_brush
- + link_collection
- + link_freestyle_line_style
- + link_image
- + link_material
- + link_mesh
- + link_node_tree
- + link_object
- + link_scene
- + link_text
- + link_texture
- + link_workspace
- + link_world
- Changed 'append' and 'link' functions to now also support lists of strings to bring multiple things in at once.
- Added category: FAKE USERS
- + set_fake_user
- + use_fake_user
- + select_objects created as plural version of select_object
- Fixed get_objects not constructing list of object references when given list of string names.
- + get_objects_containing
- + select_objects_containing
- + get_materials_containing
- Added category: PARTICLE SYSTEMS
- + get_particle_systems
- + get_particle_systems_containing

[ JYoshi ]
- Included new handling in get_nodes.
- Included new handling in fix_node_duplicates.

[ Yohello ]
(C Note: Some changes made to naming from contributions to make more consistent with module.)
- + collision_use
- + collision_field_absorption
- + collision_particle_permeability
- + collision_particle_stickiness
- + collision_particle_kill
- + collision_particle_friction
- + collision_particle_friction_random
- + collision_particle_damping
- + collision_particle_damping_random
- + collision_soft_cloth_damping
- + collision_soft_cloth_friction
- + collision_soft_cloth_thick_out
- + collision_soft_cloth_thick_in
- + collision_soft_cloth_single_side
- + collision_soft_cloth_override_normals

=== 0.1.2 ===

[ Curtis Holt ]
- get_material now returns a reference to first material on active object if no arguments are provided.
- + remove_materials
- + remove_all_materials
- + set_fluid_type
    (Removed Functions)
    x set_fluid_type_none
    x set_fluid_type_domain
    x set_fluid_type_flow
    x set_fluid_type_effector
- + fluid_set_flow_type - Simplified function for setting the type of flow.
    Allowed arguments are: SMOKE, FIRE, BOTH, FIRE_SMOKE, SMOKE_FIRE, LIQUID
    (Removed Functions)
    x flow_type_set_smoke
    x flow_type_set_fire
    x flow_type_set_fire_smoke
    x flow_type_set_fluid
- + fluid_set_domain_type - Simplified function for setting the type of domain.
    Allowed arguments are: GAS, LIQUID
    (Removed Functions)
    x fluid_domain_set_gas
    x fluid_domain_set_liquid
- Renamed duplicate function name 'fluid_cache_format' to 'fluid_cache_compress_type'.
- Renamed fluid_cache_precision_vol to fluid_cache_precision

- + select_only to deselect all objects before selecting a given argument.
- + get_index_of_output
- + get_index_of_input

=== 0.1.1 ===

[ Curtis Holt ]
- add_modifier - now accepts lists of objects as an input
- add_mofifier - now returns a list of created modifiers if more than one is created
- + remove_modifiers
- + remove_all_modifiers con-func
- + remove_unused_material_slots
- + remove_unused_slots con-func

[ Yohello ]
- + set_fluid_type_none
- + set_fluid_type_domain
- + set_fluid_type_flow
- + set_fluid_type_effector
- + fluid_effector_type
- + fluid_effector_subsample_value
- + fluid_effector_thickness_value
- + fluid_effector_use_toggle
- + fluid_effector_is_planar_toggle
- + fluid_effector_velocity
- + fluid_effector_guide_mode
- + flow_type_set_smoke
- + flow_type_set_fire
- + flow_type_set_fire_smoke
- + flow_type_set_fluid
- + flow_set_behavior
- + flow_use_flow_toggle
- + flow_source
- + flow_smoke_colour_rgb
- + flow_absolute_density
- + flow_initial_temp
- + flow_density
- + flow_vertexgroup
- + flow_particle_system_select
- + flow_particle_set_size_toggle
- + flow_set_particle_size
- + flow_initial_velocity_toggle
- + flow_initial_velocity_value
- + fluid_domain_set_gas
- + fluid_domain_set_liquid
- + fluid_domain_set_resolution
- + fluid_domain_time_scale
- + fluid_domain_set_cfl
- + fluid_domain_set_timesteps_max
- + fluid_domain_set_timesteps_min
- + fluid_domain_border_colisions
- + fluid_domain_cache_folder
- + fluid_simulation_start
- + fluid_simulation_end
- + fluid_simulation_offset
- + fluid_cache_type
- + fluid_cache_continue_toggle
- + fluid_cache_format
- + fluid_cache_format
- + fluid_cache_precision_vol
- + fluid_flow_collection
- + fluid_flow_effectorn
- + fluid_domain_guides_toggle
- + fluid_domain_guide_weight
- + fluid_domain_guides_size
- + fluid_domain_guides_velocity
- + fluid_domain_guides_source
- + fluid_field_weights_collection
- + fluid_field_weights_gravity
- + fluid_field_weights_all
- + fluid_field_weights_force
- + fluid_field_weights_vortex
- + fluid_field_weights_magnetic
- + fluid_field_weights_harmonic
- + fluid_field_weights_charge
- + fluid_field_weights_lennardjones
- + fluid_field_weights_wind
- + fluid_field_weights_curve_guide
- + fluid_field_weights_texture
- + fluid_field_weights_smoke_flow
- + fluid_field_weights_turbulence
- + fluid_field_weights_drag
- + fluid_field_weights_boid
- + fluid_view_thickness
- + fluid_view_interpolation
- + fluid_view_slices_voxel
- + fluid_view_slice_toggle
- + fluid_view_slice_axis
- + fluid_view_slice_position
- + fluid_view_grid_toggle
- + fluid_view_grid_scale
- + fluid_view_grid_color_position
- + fluid_view_grid_color_hue_interpolation
- + fluid_view_grid_color
- + fluid_view_grid_stops_new
- + fluid_view_grid_stops_remove
- + fluid_view_vector_dis_toggle
- + fluid_view_vector_display_type
- + fluid_view_vector_magnitude
- + fluid_view_vector_field
- + fluid_view_vector_scale
- + fluid_gas_buoyancy_density
- + fluid_gas_buoyancy_heat
- + fluid_gas_buoyancy_vorticity
- + fluid_gas_dissolve_toggle
- + fluid_gas_dissolve_time
- + fluid_gas_dissolve_slow_toggle
- + fluid_gas_noise_toggle
- + fluid_gas_noise_toggle
- + fluid_gas_noise_upres_factor
- + fluid_gas_noise_method
- + fluid_gas_noise_strength
- + fluid_gas_noise_scale
- + fluid_gas_noise_time
- + fluid_gas_fire_reaction_speed
- + fluid_gas_fire_smoke
- + fluid_gas_fire_vorticity
- + fluid_gas_fire_temp_max
- + fluid_gas_fire_temp_min
- + fluid_gas_fire_color_rgb
- + fluid_fluid_toggle
- + fluid_fluid_flip_ratio
- + fluid_fluid_particle_max
- + fluid_fluid_particle_radius
- + fluid_fluid_particle_sampling
- + fluid_fluid_particle_random
- + fluid_fluid_cell_max
- + fluid_fluid_cell_min
- + fluid_fluid_narrow_bandwidth
- + fluid_fluid_frac_obs_toggle
- + fluid_fluid_obs_distance
- + fluid_fluid_obs_threshold
- + fluid_fluid_diffusion_toggle
- + fluid_fluid_diffusion_base
- + fluid_fluid_diffusion_exponent
- + fluid_fluid_diffusion_surface
- + fluid_fluid_particles_bubbles_toggle
- + fluid_fluid_particles_foam_toggle
- + fluid_fluid_particles_spray_toggle
- + fluid_fluid_particles_combined_export
- + fluid_fluid_particles_wave_crest_potential_maximum
- + fluid_fluid_particles_wave_crest_potential_minimum
- + fluid_fluid_particles_traped_air_potential_minimum
- + fluid_fluid_particles_traped_air_potential_minimum
- + fluid_fluid_particles_kinetic_potential_minimum
- + fluid_fluid_particles_kinetic_potential_minimum
- + fluid_fluid_particles_potential_radius
- + fluid_fluid_particles_particle_update_radius
- + fluid_fluid_particles_wave_crest_particle_sampling
- + fluid_fluid_particles_traped_air_particle_sampling
- + fluid_fluid_particles_particle_life_maximum
- + fluid_fluid_particles_particle_life_minimum
- + fluid_fluid_particles_bubble_buoyancy
- + fluid_fluid_particles_bubble_drag
- + fluid_fluid_particles_particles_in_boundary
- + fluid_fluid_mesh_toggle
- + fluid_fluid_mesh_upres
- + fluid_fluid_mesh_particle_radius
- + fluid_fluid_mesh_smooth_pos
- + fluid_fluid_mesh_smooth_pos
- + fluid_fluid_mesh_use_speed_vectors
- + fluid_fluid_mesh_generator
- + fluid_fluid_mesh_concavity_upper
- + fluid_fluid_mesh_concavity_lower
- + fluid_domain_adapt_toggle
- + fluid_domain_adapt_res
- + fluid_domain_adapt_margin
- + fluid_domain_adapt_threshold

=== 0.1.0 ===

[ Curtis Holt ]
- + add_prefix_to_name
- + add_suffix_to_name
- + light_power_multiply
- + light_intensity_multiply con-func
- Changed get_material to expect string argument.
- + get_material_from_object
- suffix_convert_dataset now considers multiple underscores.
- get_objects_including now has case_sensitive option.
- select_objects_including now has case_sensitive option.

[ Pvn31 ]
- C Note: Created new category 'OBJECTS - CONSTRAINTS'
- + add_constraint
- + get_constraint
- + get_constraints_by_type
- + remove_constraint
- C Note: Passing no argument to remove_constraint removed first in list.
- + add_camera_solver_constraint
- + add_follow_track_constraint
- + add_object_solver_constraint
- + add_copy_location_constraint
- + add_copy_rotation_constraint
- + add_copy_scale_constraint
- + add_copy_transforms_constraint
- + add_limit_distance_constraint
- + add_limit_location_constraint
- + add_limit_rotation_constraint
- + add_limit_scale_constraint
- + add_maintain_volume_constraint
- + add_transform_constraint
- + C Note: add_transformation_constraint con-func.
- + add_transform_cache_constraint
- + add_clamp_to_constraint
- + add_damped_track_constraint
- + add_locked_track_constraint
- + add_stretch_to_constraint
- + add_track_to_constraint
- + add_action_constraint
- + add_armature_constraint
- + add_child_of_constraint
- + add_floor_constraint
- + add_follow_path_constraint
- + add_pivot_constraint
- + add_shrinkwrap_constraint

=== 0.0.9 ===

[ Curtis Holt ]
- Web page has been created to help introduce people to the 
  module (curtisholt.online/easybpy)
- Created new category 'LIGHTING'.
- + get_light
- + light_power
- + light_intensity con-func
- + light_power_add
- + light_intensity_add con-func
- + get_objects_including
- + select_objects_including
- delete_collection changes.
- + get_objects_by_vertex
- + select_objects_by_vertex
- organize_outliner pre-existing collection exception.

[ JYoshi ]
- Fixed keyframe functions.

=== 0.0.8 ===

[ Curtis Holt ]
- get_material fixed.
- + get_nodes, accepts material reference.
- + get_node, for finding node by name.
- create_node_link no longer needs a material reference.
- + delete_node, for deleting a node from a node tree.
- Renamed 'TEXTURES' category to 'TEXTURES AND IMAGES'
- get_texture changed to pass texture reference back if already provided.
- rename_texture changed to use get_texture.
- + create_image
- + get_image
- + get_all_images
- + get_list_of_images con-func.
- + rename_image
- + delete_image
- + create_link con-func.
- + select_all_lights
- Created section: 'COMMON WORKFLOW FUNCTIONS'.
- + organize_outliner
- + suffix_convert_dataset
- + convert_suffixes_underscore
- + convert_suffixes con-func
- delete_objects: if no argument is provided, delete selected objects.
- delete_object: if no argument is provided, delete active object.
- + get_all_meshes

[ JYoshi ]
- Improved create_collection
- Simplified collection_exists
- Simplified material_exists
- Simplified set_material_use_nodes

=== 0.0.7 - ===

[ Curtis Holt ]
- Rearranged arguments for object transformation functions to allow only
  a single value to be provided for ease of use.

[ JYoshi ]
- Changes to how delete_object and delete_objects work.
- + get_parent
- + get_children
- + set_parent
- + clear_parent
- + delete_unused_data
- C Note: Pointed clear_unused_data and clear_unwanted_data to delete_unused_data
- Changes to get_object(), get_selected_objects(), so()
- + selected_objects
- Shortened location(), rotation() and scale() by making use of pre-existing functions.
- + make_obj_list

[ 3D_Bubble ]
- set_active_collection fix
- + search_layer_collection_in_hierarchy_and_set_active (only for use in other functions)
- + add_wave set time_offset to random.
- + get_objects
- + get_objs (con-func)
- + get_median_point_of_objects
- Updated copy_object
- Updated deselect_object
- Updated deselect_all_objects
- Optimize hide and show functions, and allow for passing object lists.
- Translate functions now accept lists of objects.
- + translate_along_local_axis
- + translate_in_x (con-func)
- + move_in_x (con-func)
- + translate_in_y (con-func)
- + move_in_y (con-func)
- + translate_in_z (con-func)
- + move_in_z (con-func)
- Rotations functions now accept lists of objects.
- + rotate_in_x (con-func)
- + rotate_in_y (con-func)
- + rotate_in_z (con-func)
- + rotate_around_local_axis
- Removed reverse_rotation_on_euler
- Scaling functions now accept lists of objects.
- Factor renamed to val in scaling functions for argument consistency.
- + scale_in_x
- + scale_in_y
- + scale_in_z
- Functions for linking and unlinking objects from collections updated.

=== 0.0.6 - 02/10/2020 ===

[ Curtis Holt ]
- Changed get_materials so if no object is provided, it returns a list of all materials.
- + get_all_materials
- + get_world_nodes, allows user to specify index for the world, if not then default [0].
- + get_material_nodes
- Added more selection contexts to get_material so if nothing is provided, look at
  selected object and grab the first material instead.
- + set_material_to_use_nodes con-func.
- Changed select_object to make object added to selection the active for the view_layer.
  Also added make_active argument and set to true to allow override.
- + create_sphere con-func
- Curve Primitives:
- + create_bezier_curve
- + create_bezier con-func
- + create_circle
- + create_nurbs_curve
- + create_nurbs_circle
- + create_nurbs_path
- Surface Primitives:
- + create_nurbs_surface_curve
- + create_curve_surface con-func
- + create_nurbs_circle_surface
- + create_circle_surface con-func
- + create_nurbs_surface
- + create_nurbs_cylinder_surface
- + create_cylinder_surface con-funct
- + create_nurbs_sphere_surface
- + create_sphere_surface
- + create_nurbs_torus_surface
- + create_torus_surface
- Metaball Primitives:
- + create_metaball
- + create_metaball_capsule
- + create_metaball_plane
- + create_metaball_ellipsiod
- + create_metaball_cube
- Text Object:
- + create_text_object
- + create_text con-func
- Renamed create_text_object to create_text_file to avoid conflict with text objects.
- Renamed delete_text_object to delete_text_file to avoid conflict with text objects.
- For Transformations - Translation functions, moved 'ref' argument to first in order.
- translate_vector - check for unprovided vec.
- translate_along_axis - optimized object reference getting.
- For Transformations - Rotation functions, renamed and moved 'ref' argument to first in order.
- rotate_vector - check for unprovided vec.
- For Transformations - Scaling functions, moved 'ref' argument to first in order.
- scale_vector - check for unprovided vec.
- + move_along_axis con-func
- + move_along_x con-func
- + move_along_y con-func
- + move_along_z con-func
- + move_along_global_x con-func
- + move_along_global_y con-func
- + move_along_global_z con-func
- + move_along_local_x con-func
- + move_along_local_y con-func
- + move_along_local_z con-func
- + get_objects_with_modifiers to accompany select_objects_with_modifiers
- + apply_all_modifiers
- + apply_modifiers con-func
- Created new category OBJECTS - CONVERSION for object conversion functions.
- + convert_to_mesh
- + convert_to_grease_pencil
- + convert_to_curve

[ JYoshi ]
- C Note: Created new category 'ANIMATION / KEYFRAMES' for following functions.
- + add_keyframe
- + remove_keyframe
- C Note: Added a new category 'DRIVERS' for driver functions.
- + add_driver
- + remove_driver
- + get_bounding_box
- + get_bounding_box_corners

[ 3D_Bubble ]
- + select_objects_with_modifiers

=== 0.0.5 - 21/09/2020 ===

[ Curtis Holt ]
- Added more object argument contexts to modifier functions, so no object
  needs to be provided (default to active object).
- Added missing primitive ops mesh functions.
- + create_plane
- + create_circle
- + create_uv_sphere
- + create_torus
- + create_grid

[ JYoshi ]
- C Note: New category 'MODES' created for mode functions.
- + set_mode
- + get_mode
- C Note: I have added extra convenience functions for each of the mode setters below.
- + set_object_mode
- + set_edit_mode
- + set_sculpt_mode
- + set_vertex_paint_mode
- + set_weight_paint_mode
- + set_texture_paint_mode
- C Note: New category 'PHYSICS' created for physics functions.
- + add_force_field_physics
- + add_collision_physics
- + add_cloth_physics
- + add_dynamic_paint_physics
- + add_soft_body_physics
- + add_fluid_physics
- + add_rigid_body_physics
- + add_rigid_body_constraint_physics

=== 0.0.4 - 18/09/2020 ===

[ Curtis Holt ]
- Fixed creating primitives return types.
- Importing Euler class for rotations.
- + set_render_engine_cycles con-func.
- + set_render_engine_eevee con-func.
- + set_frame con-func to current_frame(val).
- + get_render_resolution to get render resolution.
- + get_render_resolution_percentage to get render res percentage.
- + render_resolution as a getter and setter.
- + set_render_percentage con-func.
- + set_render_percent con_func.
- = get_render_pixel_aspect_ratio to get aspect ratio for render.
- + render_aspect_ratio as a getter and setter.
- + render_resolution_percentage as a getter and setter.
- Created a new section 'ORIGINS' for origin functions.
- + set_geometry_to_origin
- + geometry_to_origin
- + set_origin_to_geometry
- + origin_to_geometry
- + set_origin_to_cursor
- + origin_to_cursor
- + set_origin_to_centermass_surface
- + origin_to_centermass_surface
- + set_origin_to_centermass_volume
- + origin_to_centermass_volume

[ JYoshi ]
- create_modifier force redraw of interface.
- remove_modifier force redraw of interface.
- Added default values for 'modname' argument in every specific modifier function.

[ 3D_Bubble ]
- + reverse_rotation_on_euler
- C Note: For the render functions below, I have created a new
          category: RENDER SETTINGS, which comes before OBJECTS.
- + set_render_engine_to_cycles
- + set_render_engine_to_eevee
- + render_image
- + render_animation
- + set_render_resolution
- + set_render_resolution_percentage
- + set_render_pixel_aspect_ratio
- + current_frame
- + frame_start
- + frame_end
- + set_current_frame
- + set_frame_start
- + set_frame_end
- + set_start_frame
- + set_end_frame
- + set_frame_interval
- + set_frame_step
- + set_render_fps
    C Note: Base argument was not used, fixed.
- C Note: For applying transforms below, I added consideration for
          passing an object ref argument.
- + apply_location
- + apply_rotataion
- + apply_scale
- + apply_all_transforms
- + apply_rotation_and_scale
- + scale_along_global_axis used by scale_along_global functions.

=== 0.0.3 - 15/09/2020 ===
[ Curtis Holt ]
- + get_materials con-func (get_materials_from_object).

[ 3D_Bubble ]
- get_collection added .collection after .active_layer_collection
- get_active_collection same change as above.
- set_active_collection fixed and included.
- get_object supports no arguments to return selected object.
- + get_scene
    C Note: I've put this in a new category (SCENES)
- + set_pivot_point_to_cursor
    C Note: I've put this in a new category (PIVOT POINT)
- + set_pivot_point_to_median
- + set_pivot_point_to_individual_origins
- + set_pivot_point_to_active_elSement
- + set_pivot_point_to_bounding_box_center
- + translate_along_axis
- + translate_along_x
- + translate_along_y
- + translate_along_z
- + translate_along_global_x
- + translate_along_global_y
- + translate_along_global_z
- + translate_along_local_x
- + translate_along_local_y
- + translate_along_local_z
- + rotate_vector
- + rotate_around_axis
- + rotate_around_global_x
- + rotate_around_global_y
- + rotate_around_global_z
- + rotate_around_x
- + rotate_around_y
- + rotate_around_z
- + rotate_around_local_x
- + rotate_around_local_y
- + rotate_around_local_z
- + scale_vector
- + scale_uniform
- + scale_along_axis
- + scale_along_x
- + scale_along_y
- + scale_along_z
- + scale_along_local_x
- + scale_along_local_y
- + scale_along_local_z
- + scale_along_global_x
- + scale_along_global_y
- + scale_along_global_z
- + scale_perpendicular_to_x
- + scale_perpendicular_to_y
- + scale_perpendicular_to_z

=== 0.0.2 - 14/09/2020 ===
[ Curtis Holt ]
- + get_all_objects
- + get_list_of_objects
- + create_texture
- + get_texture
- + get_all_textures
- + get_list_of_textures
- + rename_texture
- + delete_texture
- + get_all_collections

[ 3D_Bubble ]
- create_object now works without collection reference (uses active).
- copy_object now works without a collection reference (uses active).
- select_all_objects now allows collection argument to choose objects in a specific collection.
- + hide_object for hiding object (same as pressing 'H')
    C Note: I've also changed this to hide the selected object if no argument given.
- + show_object for showing hidden object (like 'Alt+H', but for single object)
    C Note: Like before, added selected object support.
- + hide con-func.
- + show con-func.
- + unhide con-func.
- + unhide_object con-func.
- + unhide_in_viewport con-func.
- + unhide_in_render con-func.
- get_cursor_location fix.
- set_cursor_location fix.
- + get_cursor_rotation
- + get_cursor_rotation_mode
- delete_collection delete_object argument fix.
- delete_hierarchy now recursive to delete child collections
    C Note: Needed to add an isinstance check for the collection type in children.
- get_collection will return active if no argument provided.
- get_col adjusted to return selected when calling get_collection
- + get_active_collection
- + set_active_collection 
    C Note: String check was missing, added.
- + set_active_collection - REQUIRES FIXING

[ JYoshi ]
- Converting != to 'is not' where appropriate.