== EasyBPY ==
Managed by Curtis Holt.
https://curtisholt.online/links

---
This purpose of this module is to simplify the use of the Blender API
(bpy) by creating an extra layer of abstraction that is more human-
readable, memorable and reduces the user's exposure to complex code 
paths.
EasyBPY can be added to Blender by installing it into the:
            ../scripts/modules
folder in the user preferences. The file can also be re-packaged with
any other addon, so long as the developer respects the limitations of
the GPL license.

Documentation will become available over time as the project evolves.
In the meantime, a list of all available functions is provided below.

Extra Contributors:
Charan (Just 3D Things), JYoshi, 3D_Bubble, Yohello
---

RENDER SETTINGS
- set_render_engine_to_cycles
- set_render_engine_cycles
- set_render_engine_to_eevee
- set_render_engine_eevee
- render_image
- render_animation
- set_render_resolution
- get_render_resolution
- render_resolution
- set_render_resolution_percentage
- set_render_percentage
- set_render_percent
- get_render_resolution_percentage
- render_resolution_percentage
- set_render_pixel_aspect_ratio
- get_render_pixel_aspect_ratio
- render_aspect_ratio
- current_frame
- set_frame
- frame_start
- frame_end
- set_current_frame
- set_frame_start
- set_frame_end
- set_start_frame
- set_end_frame
- set_frame_interval
- set_frame_step
- set_render_fps

APPENDING / LINKING
- append
- append_brush
- append_collection
- append_freestyle_line_style
- append_image
- append_material
- append_mesh
- append_node_tree
- append_object
- append_scene
- append_text
- append_texture
- append_workspace
- append_world
- link
- link_brush
- link_collection
- link_freestyle_line_style
- link_image
- link_material
- link_mesh
- link_node_tree
- link_object
- link_scene
- link_text
- link_texture
- link_workspace
- link_world

OBJECTS
- create_object                     
- copy_object                       
- get_active_object                 
- active_object                     
- get_selected_object               
- selected_object                   
- so
- ao
- get_selected_objects    
- get_all_objects 
- get_list_of_objects         
- select_object
- select_objects                
- select_all_objects                
- deselect_object                   
- deselect_all_objects     
- select_only         
- delete_selected_objects           
- delete_object                     
- delete_objects                    
- duplicate_object                  
- instance_object                   
- get_object                        
- get_obj      
- get_objects
- get_median_point_of_objects
- object_exists                     
- rename_object
- get_parent
- get_children
- set_parent
- clear_parent
- get_bounding_box
- get_bounding_box_corners

OBJECTS - CONVERSION
- convert_to_mesh
- convert_to_grease_pencil
- convert_to_curve

OBJECTS - SELECTION
- select_all_meshes                 
- select_all_curves                 
- select_all_surfaces               
- select_all_metas                  
- select_all_text                   
- select_all_hair                   
- select_all_point_clouds           
- select_all_volumes                
- select_all_armatures              
- select_all_lattices               
- select_all_empties                
- select_all_grease_pencils
- select_all_lights         
- select_all_cameras                
- select_all_speakers               
- select_all_light_probes    
- invert_selection
- select_objects_with_modifiers  
- get_objects_including
- select_objects_including
- get_objects_by_vertex
- select_objects_by_vertex

OBJECTS - PRIMITIVES
- create_plane
- create_cube 
- create_circle                      
- create_cylinder
- create_uv_sphere                   
- create_ico_sphere
- create_cone
- create_torus
- create_grid                 
- create_suzanne                    
- create_monkey   
- create_bezier_curve
- create_bezier
- create_circle
- create_nurbs_curve
- create_nurbs_circle
- create_nurbs_path
- create_path    
- create_nurbs_surface_curve
- create_curve_surface    
- create_nurbs_circle_surface
- create_circle_surface
- create_nurbs_surface
- create_nurbs_cylinder_surface
- create_cylinder_surface con-funct
- create_nurbs_sphere_surface
- create_sphere_surface
- create_nurbs_torus_surface
- create_torus_surface
- create_metaball
- create_metaball_capsule
- create_metaball_plane
- create_metaball_ellipsiod
- create_metaball_cube
- create_text_object
- create_text

OBJECTS - CONSTRAINTS
- add_constraint
- get_constraint
- get_constraints_by_type
- remove_constraint
- add_camera_solver_constraint
- add_follow_track_constraint
- add_object_solver_constraint
- add_copy_location_constraint
- add_copy_rotation_constraint
- add_copy_scale_constraint
- add_copy_transforms_constraint
- add_limit_distance_constraint
- add_limit_location_constraint
- add_limit_rotation_constraint
- add_limit_scale_constraint
- add_maintain_volume_constraint
- add_transform_constraint
- add_transformation_constraint
- add_transform_cache_constraint
- add_clamp_to_constraint
- add_damped_track_constraint
- add_locked_track_constraint
- add_stretch_to_constraint
- add_track_to_constraint
- add_action_constraint
- add_armature_constraint
- add_child_of_constraint
- add_floor_constraint
- add_follow_path_constraint
- add_pivot_constraint
- add_shrinkwrap_constraint

MODES
- set_mode
- get_mode
- set_object_mode
- object_mode
- set_edit_mode
- edit_mode
- set_sculpt_mode
- sculpt_mode
- set_vertex_paint_mode
- vertex_paint_mode
- set_weight_paint_mode
- weight_paint_mode
- set_texture_paint_mode
- texture_paint_mode

SCENES
- get_scene

VISIBILITY
- hide_object
- hide
- show_object
- show
- unhide
- unhide_object
- hide_in_viewport
- show_in_viewport
- unhide_in_viewport
- show_in_viewport                  
- hide_in_render
- show_in_render
- unhide_in_render
- display_as_bounds                 
- display_as_textured               
- display_as_solid                  
- display_as_wire                   

TRANSFORMATIONS
- location                          
- rotation                          
- scale
- dimensions
- apply_location
- apply_rotation
- apply_scale
- apply_all_transforms
- apply_rotation_and_scale
- translate_vector
- translate_along_axis
- move_along_axis
- translate_along_x
- move_along_x
- translate_along_y
- move_along_y
- translate_along_z
- move_along_z
- translate_along_global_x
- move_along_global_x
- translate_along_global_y
- move_along_global_y
- translate_along_global_z
- move_along_global_z
- translate_along_local_axis
- translate_along_local_x
- move_along_local_x
- translate_along_local_y
- move_along_local_y
- translate_along_local_z
- move_along_local_z
- rotate_around_axis
- rotate_around_global_x
- rotate_around_global_y
- rotate_around_global_z
- rotate_around_x
- rotate_around_y
- rotate_around_z
- rotate_in_x
- rotate_in_y
- rotate_in_z
- rotate_around_local_axis
- rotate_around_local_x
- rotate_around_local_y
- rotate_around_local_z
- reverse_rotation_on_euler
- scale_vector
- scale_uniform
- scale_along_axis
- scale_along_x
- scale_along_y
- scale_along_z
- scale_along_local_x
- scale_along_local_y
- scale_along_local_z
- scale_in_x
- scale_in_y
- scale_in_z
- scale_along_global_axis
- scale_along_global_x
- scale_along_global_y
- scale_along_global_z
- scale_perpendicular_to_x
- scale_perpendicular_to_y
- scale_perpendicular_to_z                             

ANIMATION / KEYFRAMES
- add_keyframe
- remove_keyframe

DRIVERS
- add_driver
- remove_driver

3D CURSOR   
- selection_to_cursor_without_offset
- selection_to_cursor_with_offset   
- cursor_to_world_origin            
- cursor_to_selection
- cursor_to_active
- selection_to_grid
- selection_to_active
- cursor_to_grid
- get_cursor_location
- set_cursor_location

PIVOT POINT
- set_pivot_point_to_cursor
- set_pivot_point_to_median
- set_pivot_point_to_individual_origins
- set_pivot_point_to_active_element
- set_pivot_point_to_bounding_box_center

ORIGINS
- set_geometry_to_origin
- geometry_to_origin
- set_origin_to_geometry
- origin_to_geometry
- set_origin_to_cursor
- origin_to_cursor
- set_origin_to_centermass_surface
- origin_to_centermass_surface
- set_origin_to_centermass_volume
- origin_to_centermass_volume

SHADING
- shade_object_smooth               
- shade_smooth
- shade_object_flat                 
- shade_flat
- set_smooth_angle

LIGHTING
- get_light
- light_power
- light_intensity
- light_power_add
- light_intensity_add
- light_power_multiply
- light_intensity_multiply

MESHES
- create_mesh
- get_all_meshes
- get_vertices                       
- get_edges                          
- get_faces                          
- get_mesh_from_object
- get_selected_vertices
- get_selected_verts
- get_selected_edges
- get_selected_faces

CURVES
- get_curve_points
- get_selected_curve_points

VERTEX GROUPS

SHAPE KEYS
- add_shape_key
- get_shape_key
- get_all_shape_keys
- remove_shape_key
- remove_all_shape_keys
- get_active_shape_key
- get_shape_key
- remove_shape_keys

PARTICLE SYSTEMS
- get_particle_systems

COLLECTIONS
- create_collection                 
- delete_collection                 
- delete_objects_in_colletion       
- delete_hierarchy                  
- duplicate_collection              
- get_objects_from_collection       
- get_collection                    
- get_col               
- get_all_collections            
- get_list_of_collections           
- link_object_to_collection         
- link_objects_to_collection        
- unlink_object_from_collection     
- unlink_objects_from_collection    
- move_object_to_collection         
- move_objects_to_collection        
- get_object_collection             
- get_object_collections            
- collection_exists

MATERIALS
- create_material                   
- material_exists                   
- delete_material                   
- get_material                      
- add_material_to_object            
- remove_material_from_object       
- remove_material
- remove_materials
- remove_all_materials
- remove_unused_material_slots
- remove_unused_slots
- get_all_materials
- get_materials
- get_material_from_object
- get_materials_from_object         
- get_material_names_from_object    

NODES
- set_material_use_nodes
- set_material_to_use_nodes
- get_material_nodes
- get_node
- get_nodes
- get_node_tree
- get_node_group
- get_all_node_groups
- create_node
- get_node_links
- create_node_link
- create_link
- get_index_of_output
- get_index_of_input
- get_world_nodes

TEXTURES AND IMAGES
- create_texture
- get_texture
- get_all_textures
- rename_texture
- delete_texture
- create_image
- get_image
- get_all_images
- get_list_of_images
- rename_image
- delete_image

MODIFIERS
- add_modifier                      
- get_modifier                      
- remove_modifier
- remove_modifiers
- remove_all_modifiers
- apply_all_modifiers
- apply_modifiers
- add_data_transfer
- add_mesh_cache
- add_mesh_sequence_cache
- add_normal_edit
- add_weighted_normal
- add_uv_project
- add_uv_warp
- add_vertex_weight_edit
- add_vertex_weight_mix
- add_vertex_weight_proximity
- add_array
- add_bevel
- add_boolean
- add_build
- add_decimate
- add_edge_split
- add_mask
- add_mirror
- add_multires
- add_remesh
- add_screw
- add_skin
- add_solidify
- add_subsurf
- add_triangulate
- add_weld
- add_wireframe
- add_armature
- add_cast
- add_curve
- add_displacement
- add_hook
- add_laplacian_deform
- add_lattice
- add_mesh_deform
- add_shrinkwrap
- add_simple_deform
- add_smooth
- add_corrective_smooth
- add_laplacian_smooth
- add_surface_deform
- add_warp
- add_wave
- add_cloth
- add_collision
- add_dynamic_paint
- add_explode
- add_fluid
- add_ocean
- add_particle_instance
- add_particle_system
- add_soft_body
- add_surface
- add_simulation   

PHYSICS
- add_force_field_physics
- add_collision_physics
- add_cloth_physics
- add_dynamic_paint_physics
- add_soft_body_physics
- add_fluid_physics
- add_rigid_body_physics
- add_rigid_body_constraint_physics

PHYSICS - FLUIDS
- set_fluid_type
- fluid_effector_type
- fluid_effector_subsample_value
- fluid_effector_thickness_value
- fluid_effector_use_toggle
- fluid_effector_is_planar
- fluid_effector_velocity
- fluid_effector_guide_mode
- fluid_set_flow_type
- flow_set_behavior
- flow_use_flow_toggle
- flow_source
- flow_smoke_colour_rgb
- flow_absolute_density
- flow_initial_temp
- flow_density
- flow_vertexgroup
- flow_particle_system_select
- flow_particle_set_size_toggle
- flow_set_particle_size
- flow_initial_velocity_toggle
- flow_initial_velocity_value
- fluid_set_domain_type
- fluid_domain_set_resolution
- fluid_domain_time_scale
- fluid_domain_set_cfl
- fluid_domain_set_timesteps_max
- fluid_domain_set_timesteps_min
- fluid_domain_border_colisions
- fluid_domain_cache_folder
- fluid_simulation_start
- fluid_simulation_end
- fluid_simulation_offset
- fluid_cache_type
- fluid_cache_continue_toggle
- fluid_cache_format
- fluid_cache_compress_type
- fluid_cache_precision
- fluid_flow_collection
- fluid_flow_effectorn
- fluid_domain_guides_toggle
- fluid_domain_guide_weight
- fluid_domain_guides_size
- fluid_domain_guides_velocity
- fluid_domain_guides_source
- fluid_field_weights_collection
- fluid_field_weights_gravity
- fluid_field_weights_all
- fluid_field_weights_force
- fluid_field_weights_vortex
- fluid_field_weights_magnetic
- fluid_field_weights_harmonic
- fluid_field_weights_charge
- fluid_field_weights_lennardjones
- fluid_field_weights_wind
- fluid_field_weights_curve_guide
- fluid_field_weights_texture
- fluid_field_weights_smoke_flow
- fluid_field_weights_turbulence
- fluid_field_weights_drag
- fluid_field_weights_boid
- fluid_view_thickness
- fluid_view_interpolation
- fluid_view_slices_voxel
- fluid_view_slice_toggle
- fluid_view_slice_axis
- fluid_view_slice_position
- fluid_view_grid_toggle
- fluid_view_grid_scale
- fluid_view_grid_color_position
- fluid_view_grid_color_hue_interpolation
- fluid_view_grid_color
- fluid_view_grid_stops_new
- fluid_view_grid_stops_remove
- fluid_view_vector_dis_toggle
- fluid_view_vector_display_type
- fluid_view_vector_magnitude
- fluid_view_vector_field
- fluid_view_vector_scale
- fluid_gas_buoyancy_density
- fluid_gas_buoyancy_heat
- fluid_gas_buoyancy_vorticity
- fluid_gas_dissolve_toggle
- fluid_gas_dissolve_time
- fluid_gas_dissolve_slow_toggle
- fluid_gas_noise_toggle
- fluid_gas_noise_toggle
- fluid_gas_noise_upres_factor
- fluid_gas_noise_method
- fluid_gas_noise_strength
- fluid_gas_noise_scale
- fluid_gas_noise_time
- fluid_gas_fire_reaction_speed
- fluid_gas_fire_smoke
- fluid_gas_fire_vorticity
- fluid_gas_fire_temp_max
- fluid_gas_fire_temp_min
- fluid_gas_fire_color_rgb
- fluid_fluid_toggle
- fluid_fluid_flip_ratio
- fluid_fluid_particle_max
- fluid_fluid_particle_radius
- fluid_fluid_particle_sampling
- fluid_fluid_particle_random
- fluid_fluid_cell_max
- fluid_fluid_cell_min
- fluid_fluid_narrow_bandwidth
- fluid_fluid_frac_obs_toggle
- fluid_fluid_obs_distance
- fluid_fluid_obs_threshold
- fluid_fluid_diffusion_toggle
- fluid_fluid_diffusion_base
- fluid_fluid_diffusion_exponent
- fluid_fluid_diffusion_surface
- fluid_fluid_particles_bubbles_toggle
- fluid_fluid_particles_foam_toggle
- fluid_fluid_particles_spray_toggle
- fluid_fluid_particles_combined_export
- fluid_fluid_particles_wave_crest_potential_maximum
- fluid_fluid_particles_wave_crest_potential_minimum
- fluid_fluid_particles_traped_air_potential_minimum
- fluid_fluid_particles_traped_air_potential_minimum
- fluid_fluid_particles_kinetic_potential_minimum
- fluid_fluid_particles_kinetic_potential_minimum
- fluid_fluid_particles_potential_radius
- fluid_fluid_particles_particle_update_radius
- fluid_fluid_particles_wave_crest_particle_sampling
- fluid_fluid_particles_traped_air_particle_sampling
- fluid_fluid_particles_particle_life_maximum
- fluid_fluid_particles_particle_life_minimum
- fluid_fluid_particles_bubble_buoyancy
- fluid_fluid_particles_bubble_drag
- fluid_fluid_particles_particles_in_boundary
- fluid_fluid_mesh_toggle
- fluid_fluid_mesh_upres
- fluid_fluid_mesh_particle_radius
- fluid_fluid_mesh_smooth_pos
- fluid_fluid_mesh_smooth_pos
- fluid_fluid_mesh_use_speed_vectors
- fluid_fluid_mesh_generator
- fluid_fluid_mesh_concavity_upper
- fluid_fluid_mesh_concavity_lower
- fluid_domain_adapt_toggle
- fluid_domain_adapt_res
- fluid_domain_adapt_margin
- fluid_domain_adapt_threshold

PHYSICS - COLLISION
- collision_use
- use_collision
- collision_field_absorption
- collision_particle_permeability
- collision_particle_stickiness
- collision_particle_kill
- collision_particle_friction
- collision_particle_friction_random
- collision_particle_damping
- collision_particle_damping_random
- collision_soft_cloth_damping
- collision_soft_cloth_friction
- collision_soft_cloth_thick_out
- collision_soft_cloth_thick_in
- collision_soft_cloth_single_side
- collision_soft_cloth_override_normals

TEXT OBJECTS
- create_text_file
- delete_text_file
- get_lines_in_text_object

FAKE USERS
- set_fake_user
- use_fake_user

DATA CHECKS
- is_string                         

DATA CONSTRUCTORS
- make_vector  
- make_obj_list                     

MISC
- clear_unwanted_data               
- clear_unsaved_data  
- delete_unused_data    

COMMON WORKFLOW FUNCTIONS
- get_objects_containing
- select_objects_containing
- get_materials_containing
- get_particle_systems_containing
- organize_outliner
- suffix_convert_dataset
- convert_suffixes_underscore
- convert_suffixes
- add_prefix_to_name
- add_suffix_to_name
- replace_duplicate_nodes
- fix_node_duplicates
- fix_duplicate_nodes